<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{bd31ffa4-e2b5-47ff-b84f-d53505f531ff}</ProjectGuid>
    <avrdevice>ATSAMD21G18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>ArduinoCore</AssemblyName>
    <Name>ArduinoCore</Name>
    <RootNamespace>ArduinoCore</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.44.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_SAMD_MKRWAN1300</Value>
            <Value>ARDUINO_ARCH_SAMD</Value>
            <Value>__SAMD21G18A__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8053</Value>
            <Value>USBCON</Value>
            <Value>USB_MANUFACTURER="\"AMGProyectos SA\""</Value>
            <Value>USB_PRODUCT="\"ModuloSPBP Virtual COM Port\""</Value>
            <Value>DEBUG</Value>
            <Value>NDEBUG</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
            <Value>../include/core</Value>
            <Value>../include/variants</Value>
            <Value>../include/core/USB</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcc.compiler.optimization.EnableLongCalls>False</armgcc.compiler.optimization.EnableLongCalls>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu11 --param max-inline-insns-single=500 -nostdlib</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_SAMD_MKRWAN1300</Value>
            <Value>ARDUINO_ARCH_SAMD</Value>
            <Value>__SAMD21G18A__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8053</Value>
            <Value>USBCON</Value>
            <Value>USB_MANUFACTURER="\"AMGProyectos SA\""</Value>
            <Value>USB_PRODUCT="\"ModuloSPBP Virtual COM Port \""</Value>
            <Value>DEBUG</Value>
            <Value>NDEBUG</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
            <Value>../include/core</Value>
            <Value>../include/core/USB</Value>
            <Value>../include/radio-master</Value>
            <Value>../include/SD</Value>
            <Value>../include/variants</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcccpp.compiler.optimization.OtherFlags>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcccpp.compiler.optimization.DisableRTTI>False</armgcccpp.compiler.optimization.DisableRTTI>
        <armgcccpp.compiler.optimization.EnableLongCalls>False</armgcccpp.compiler.optimization.EnableLongCalls>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM>False</armgcccpp.linker.memorysettings.ExternalRAM>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Wl,--cref -Os -Wl,--check-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=48000000UL</Value>
      <Value>TICK_RTOS=1000UL</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_SAMD_MKRWAN1300</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8053</Value>
      <Value>USBCON</Value>
      <Value>USB_MANUFACTURER="\"AMGProyectos SA\""</Value>
      <Value>USB_PRODUCT="\"ModuloSPBP Virtual COM Port\""</Value>
      <Value>DEBUG</Value>
      <Value>DEBUG</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
      <Value>../include/core</Value>
      <Value>../include/core/USB</Value>
      <Value>../include/FreeRTOS</Value>
      <Value>../include/SD</Value>
      <Value>../include/SPI</Value>
      <Value>../include/variants</Value>
      <Value>../include/TinyGSM</Value>
      <Value>../include/PubSubClient</Value>
      <Value>..</Value>
      <Value>../../FWE_INT/General/include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize debugging experience (-Og)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.OtherFlags>-fno-exceptions</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
  <armgcc.compiler.optimization.EnableLongCalls>False</armgcc.compiler.optimization.EnableLongCalls>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu11 --param max-inline-insns-single=500 -nostdlib</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=48000000UL</Value>
      <Value>TICK_RTOS=1000UL</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_SAMD_MKRWAN1300</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8053</Value>
      <Value>USBCON</Value>
      <Value>USB_MANUFACTURER="\"AMGProyectos SA\""</Value>
      <Value>USB_PRODUCT="\"ModuloSPBP Virtual COM Port\""</Value>
      <Value>DEBUG</Value>
      <Value>DEBUG</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
      <Value>../include/core</Value>
      <Value>../include/core/USB</Value>
      <Value>../include/FreeRTOS</Value>
      <Value>../include/SD</Value>
      <Value>../include/SPI</Value>
      <Value>../include/variants</Value>
      <Value>../include/PubSubClient</Value>
      <Value>../include/TinyGSM</Value>
      <Value>..</Value>
      <Value>../../FWE_INT/General/include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcccpp.compiler.optimization.OtherFlags>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
  <armgcccpp.compiler.optimization.DisableRTTI>False</armgcccpp.compiler.optimization.DisableRTTI>
  <armgcccpp.compiler.optimization.EnableLongCalls>False</armgcccpp.compiler.optimization.EnableLongCalls>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD</armgcccpp.compiler.miscellaneous.OtherFlags>
  <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
  <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM>False</armgcccpp.linker.memorysettings.ExternalRAM>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Wl,--cref -Os -Wl,--check-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <UsesExternalMakeFile>False</UsesExternalMakeFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <BuildTarget>all</BuildTarget>
    <CleanTarget>clean</CleanTarget>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\core\avr\" />
    <Folder Include="include\core\samd21\" />
    <Folder Include="include\core\samd21\include\" />
    <Folder Include="include\core\samd21\include\component\" />
    <Folder Include="include\core\samd21\include\instance\" />
    <Folder Include="include\core\samd21\include\pio\" />
    <Folder Include="include\core\USB\" />
    <Folder Include="include\FreeRTOS\" />
    <Folder Include="include\PubSubClient\" />
    <Folder Include="include\SD\" />
    <Folder Include="include\SD\" />
    <Folder Include="include\SPI\" />
    <Folder Include="include\TinyGSM\" />
    <Folder Include="include\TinyGSM\ArduinoCompat\" />
    <Folder Include="include\variants\" />
    <Folder Include="src" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\avr\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
    <Folder Include="src\core\USB\" />
    <Folder Include="src\FreeRTOS\" />
    <Folder Include="src\PubSubClient\" />
    <Folder Include="src\SD\" />
    <Folder Include="src\SD\" />
    <Folder Include="src\SD\utility\" />
    <Folder Include="src\SD\utility\" />
    <Folder Include="src\SPI\" />
    <Folder Include="src\variants\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\avr\dtostrf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\avr\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\avr\io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\avr\pgmspace.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\itoa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\pulse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Reset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component-version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\ac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\dac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\dmac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\dsu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\eic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\evsys.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\gclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\hmatrixb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\i2s.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\mtb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\nvmctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\pac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\pm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\sercom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\sysctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\tcc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\ac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\dac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\dmac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\dsu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\eic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\evsys.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\gclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\i2s.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\mtb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\nvmctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\pac0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\pac1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\pac2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\pm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sbmatrix.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sysctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tc3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tc4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tc5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tc6.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tc7.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tcc0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tcc1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tcc2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21e15a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21e16a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21e17a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21e18a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g15a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g16a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g17a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g17au.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g18a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g18au.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21j15a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21j16a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21j17a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21j18a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21g18a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\system_samd21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\sam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\samd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\SERCOM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Tone.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\samd21_host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\SAMD21_USBDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\USB_host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WInterrupts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_analog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_digital.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_shift.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WMath.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WVariant.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\deprecated_definitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\error_hooks.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\event_groups.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\FreeRTOS_SAMD21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\message_buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\mpu_prototypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\runTimeStats_hooks.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\stack_macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\stream_buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FreeRTOS\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\PubSubClient\PubSubClient.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\FatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\SD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\Sd2Card.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\Sd2PinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\SdFat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\SdFatmainpage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\SdFatUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SPI\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\ArduinoCompat\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\ArduinoCompat\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGSM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClient.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientA6.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientBG96.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientESP8266.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientM590.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientM95.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientMC60.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientSaraR4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientSequansMonarch.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientSIM5360.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientSIM7000.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientSIM7000SSL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientSIM7080.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientSIM70xx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientSIM7600.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientSIM800.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientSIM808.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientUBLOX.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmClientXBee.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TinyGSM\TinyGsmFifo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\variant.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\avr\dtostrf.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\cortex_handlers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\delay.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\itoa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\pulse_asm.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Reset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\RingBuffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\SERCOM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\startup.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Uart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USB\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USB\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USB\samd21_host.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USB\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_private.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOS\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOS\error_hooks.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOS\event_groups.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOS\heap_3.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOS\idle_hook.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOS\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOS\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOS\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOS\runTimeStats_hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOS\stream_buffer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOS\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOS\timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\PubSubClient\PubSubClient.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SD\File.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SD\SD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SD\utility\Sd2Card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SD\utility\SdFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SD\utility\SdVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SPI\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\variants\variant.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="include\TinyGSM\TinyGsmBattery.tpp">
      <SubType>compile</SubType>
    </None>
    <None Include="include\TinyGSM\TinyGsmBluetooth.tpp">
      <SubType>compile</SubType>
    </None>
    <None Include="include\TinyGSM\TinyGsmCalling.tpp">
      <SubType>compile</SubType>
    </None>
    <None Include="include\TinyGSM\TinyGsmGPRS.tpp">
      <SubType>compile</SubType>
    </None>
    <None Include="include\TinyGSM\TinyGsmGPS.tpp">
      <SubType>compile</SubType>
    </None>
    <None Include="include\TinyGSM\TinyGsmGSMLocation.tpp">
      <SubType>compile</SubType>
    </None>
    <None Include="include\TinyGSM\TinyGsmModem.tpp">
      <SubType>compile</SubType>
    </None>
    <None Include="include\TinyGSM\TinyGsmNTP.tpp">
      <SubType>compile</SubType>
    </None>
    <None Include="include\TinyGSM\TinyGsmSMS.tpp">
      <SubType>compile</SubType>
    </None>
    <None Include="include\TinyGSM\TinyGsmSSL.tpp">
      <SubType>compile</SubType>
    </None>
    <None Include="include\TinyGSM\TinyGsmTCP.tpp">
      <SubType>compile</SubType>
    </None>
    <None Include="include\TinyGSM\TinyGsmTemperature.tpp">
      <SubType>compile</SubType>
    </None>
    <None Include="include\TinyGSM\TinyGsmTime.tpp">
      <SubType>compile</SubType>
    </None>
    <None Include="include\TinyGSM\TinyGsmWifi.tpp">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>